<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/termborder"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/termborder">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="@string/idk_what_to_say_but_you_must_agree_tho"
                    android:textColor="#000000"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/TvTerm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:textColor="#000000"
                android:text="@string/you_must_agree_to_the_terms_and_conditions_in_order_to_create_a_legally_enforceable_agreement"
                />

            <CheckBox
                android:id="@+id/CbAgree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/agree"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <Button
                android:id="@+id/BtnContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continue"
                android:background="@drawable/login_btn" />
        </LinearLayout>
</RelativeLayout>